TOKEN_SECRET=mysecret
GOOGLE_CLIENT_ID=909630586342-pbg890faoarr1caid56uh7ctg5n67i67.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=BuMeningMaxfiyKalitim
CLIENT_URL='http://localhost:8000'